# Domain
HOST=localhost

# Signaling Server listen port
PORT=3000

# Enable self-signed certs (app/ssl)
HTTPS=false # Set to true if you need SSL with self-signed certificates

# Time Zone
TZ=UTC

# Logs
LOGS_DEBUG=true
LOGS_COLORS=true

# Cors Configuration
CORS_ORIGIN='*'  # Allow all origins, ensure this is safe for production
CORS_METHODS='["GET", "POST"]'

# IP Whitelist Configuration
IP_WHITELIST_ENABLED=false
IP_WHITELIST_ALLOWED='["127.0.0.1", "::1"]'

# OIDC (OpenID Connect) Configuration
OIDC_ENABLED=true
OIDC_ISSUER_BASE_URL='https://dev-z4tqmoaqx3jqcwhz.us.auth0.com'
OIDC_BASE_URL='http://localhost:3000'  # Change to actual server URL in production
OIDC_CLIENT_ID='QndtHYGZcVBC44WzP2cW47OCpxUlTstV'
OIDC_CLIENT_SECRET='sRYZsW1MSJ3SEZKm10t9YhnOEOgk49Qt9J3MCo9xBFUG1TbmMvZl9axpgkWG-bFY'
OIDC_AUTH_REQUIRED=true  # Set to true for mandatory authentication on all routes
SESSION_SECRET='my-secret-key'  # Use a secure, randomly generated secret for production

# Host Protection
HOST_PROTECTED=true  # Enables protection requiring valid users
HOST_USER_AUTH=true  # Enables username and password for room access
HOST_USERS='[{"username": "RUSHI30", "password": "12345678"},{"username": "chandakrishikesh6@gmail.com", "password": "12345678"}]'

# JWT Configuration
JWT_KEY=s3cur3-r4nd0m-str1ng-g3n3r4t3d  # Ensure to use a secure and random string
JWT_EXP=1h  # Token expiration time

# Presenters List
PRESENTERS='["Rushikesh Chandak", "chandakrishikesh6@gmail.com"]'

# Ngrok Configuration
NGROK_ENABLED=false  # Set to true if using Ngrok
NGROK_AUTH_TOKEN=2nekF6qAsqrf68EedcdJRknaAGm_2WuxZngRkr7tcGE93ZW7y

# STUN Server Configuration
STUN_SERVER_ENABLED=false  # Set to true if using a STUN server
STUN_SERVER_URL=stun:stun.l.google.com:19302  # Google's public STUN server

# TURN Server Configuration
TURN_SERVER_ENABLED=true
TURN_SERVER_URL=turn:ruu.metered.live:443
TURN_SERVER_USERNAME=588384b66678464267f8aa66
TURN_SERVER_CREDENTIAL=hx1IwMmSEAmgIo1u

# IP Lookup Configuration
IP_LOOKUP_ENABLED=false

# API Configuration
API_KEY_SECRET=mirotalkp2p_default_secret
API_DISABLED='["token", "meetings"]'

# Survey Configuration
SURVEY_ENABLED=true
SURVEY_URL=https://www.questionpro.com/t/AUs7VZq00L

# Redirect URL Configuration
REDIRECT_ENABLED=true
REDIRECT_URL='https://localhost:3000/thankyou'  # Ensure this is the correct URL in production

# Sentry Configuration (Optional)
SENTRY_ENABLED=false
SENTRY_DSN=YourClientKeyDSN
SENTRY_TRACES_SAMPLE_RATE=1.0

# Slack Integration (Optional)
SLACK_ENABLED=false
SLACK_SIGNING_SECRET=YourSlackSigningSecret

# ChatGPT/OpenAI Integration (Optional)
CHATGPT_ENABLED=true
CHATGPT_BASE_PATH=https://api.openai.com/v1/
CHATGPT_APIKEY=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
CHATGPT_MAX_TOKENS=1000
CHATGPT_TEMPERATURE=0

# Email Alert Configuration
EMAIL_ALERT=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=chandakrishikesh6@gmail.com
EMAIL_PASSWORD=Rushi2003##  # Be cautious of sharing sensitive credentials
EMAIL_SEND_TO=rushikesh.chandak21@vit.edu

# Stats (Optional)
STATS_ENABLED=true
STATS_SCR=https://stats.mirotalk.com/script.js
STATS_ID=c7615aa7-ceec-464a-baba-54cb605d7261cp
